*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    width: 100vw;
   overflow-x: hidden;
}
.hero{
    scroll-behavior: smooth;
    transition: 20ms;
}
.arrow{
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    background-color: rgb(223, 10, 10);
    position: fixed;
    bottom: 2%;
    right: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.arrow:hover{
    background-image: linear-gradient(rgba(193, 180, 180, 0.318),rgba(199, 193, 193, 0.318));
}
#container{
    width: 100vw; 
}
#container.active{
    display: flex;
}
#container .nav-parent{
    position: fixed;
    z-index: 20;
}
#container .nav{
    width: 100vw;
    height: 5vh;
    background-color: rgba(8, 7, 7, 0.889);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;    
}
#container .nav .img{
    padding-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:13px ;
}
#container .nav .img b {
    display: flex;
    justify-content: center;
    align-items: center;    
}
#container .nav .img b a{
    text-decoration: none;
}
#container .nav .img b a i {
    cursor: pointer;
    color: #fff;
    padding-left: 5px;
    font-size: 15px;
}
#container .nav .img b i:hover{
    border-bottom: 1px solid white;
}
#container .nav .img b img{
    height: 28px;
    width: 25px ;
    padding-bottom: 2px;   
}
#container .nav .img b p{
    margin-right: 30px;
}
#container .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 100px;
}
#container .icon a{
color: #fff;
}
#container .icon a i:hover{
    color: red;
}
#container .nav-bar{
    width: 100vw;
    height: 10vh;
    background-color: rgb(60, 57, 57);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: #fff;    
}
#container .nav-bar .title{
    padding-left: 150px;
    cursor: pointer;
}
#container .nav-bar .title a{
    text-decoration: none;
    color: #fff;
}
#container .nav-bar .title h1{
    font-size: 40px;
}
#container .nav-bar .links{
   padding-left: 300px;
}
#container .nav-bar .links ul{
    display: flex;
    justify-content: center;
    align-items: center;    
}
#container .nav-bar .links ul li{
    list-style: none;
    margin: 0px 1px;
    /* height: 10vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;  
}
#container .nav-bar .links ul li:hover{
    background-color: rgb(238, 9, 9);
    
}
#container .nav-bar .links ul li a{
    text-decoration: none;
    color: #fff;
    font-size:17px ;
    padding: 25px 5px;    
}
#container .nav-bar .links ul li a:active{
    background-color: red;
}
#container .nav-bar .links .active{
    background-color: rgb(232, 13, 13);    
}
#container .nav-bar .links .drop{
    display: none;
    position: absolute;
    right: 11.2%;
    top: 86%;
    padding-top: 10px;      
} 
 #container .nav-bar .links .drop ul{
    height: 40px;
    display: block;   
}
#container .nav-bar .links .drop ul li{
    width: 150px;
    max-height: 30px;
    background-color: white;
    border: 1px solid transparent;
    display: block;
    align-items: start; 
    cursor: pointer; 
} 
#container .nav-bar .links .drop ul li a{
    color:black;
}
#container .nav-bar .links .drop ul li:hover{
    background-color:red;
    color: #fff;
 }
 #container .nav-bar .links .btn:hover .drop{
     display: block;
}  
 #container .nav-bar .links .drop .deep1{
    display: none;
    position: absolute;
    right: 95%;
    top: 60%;
    padding-top: 10px;      
} 
 #container .nav-bar .links .drop .deep1 ul{
    height: 40px;
    display: block;
    margin-top: 10px;
    margin-bottom: 55px;
}
#container .nav-bar .links .drop .deep1 ul li{
    width: 150px;
    max-height: 30px;
    background-color: white;
    border: 1px solid transparent;
    display: block;
    align-items: start;  
    cursor: pointer; 
    color: black;
    padding-left: 3px;
} 
#container .nav-bar .links .drop .deep  .deep1 ul li:hover{
    background-color:red;
 }
 #container .nav-bar .links .deep:hover .deep1{
     display: block;
}   
#container .sec{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.39),rgba(0, 0, 0, 0.39),rgba(0, 0, 0, 0.386)),url("../project img/hero-bg.jpg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
}
#container  .sec .sec1{    
padding-left:100px ;
padding-top: 65px;
color: #fff; 
 } 
#container .sec .sec1 h1{
    font-size: 45px;
    padding: 5px;
}
#container .sec .sec1 p{
    font-size: 22px;
    padding-left: 5px;
    padding-bottom: 20px;
}
#container .sec .sec1 button{
    border: 1px solid #fff;
    background-color: transparent;
    padding:10px 20px ;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
}
#container .sec .sec1 button:hover{
    background-color: red;
    transition: 2sec;
    cursor: pointer;
}
#about{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
} 
#about .child1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about .child1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#about .child1 h2{  
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#about .child1 p{
    font-size:22px ;  
}
#about .child2{
    width: 100%;
    display: flex;     
    padding-left: 60px;    
}
#about .child2 .content{
    width: 80%;
    height: 500px;
   padding: 5px;
   padding-top: 40px;   
}
#about .child2 .img{
    height: 550px;
    padding: 3px;
    padding-top: 60px;
} 
#about .child2 .img img{
    width: 90%;   
}
#about .child2 .content h1{
    font-size: 35px;
}
#about .child2 .content p{
    font-size: 20px;
}
#about .child2 .content h1, p{
    padding: 10px;
}
#about .child2 .content button{
    padding: 10px 30px;
    background-color: rgb(197, 13, 13);
    color: white;
    font-size: 20px;
    border: 1px solid transparent;
    cursor: pointer;
    margin-left: 10px;
}
#about .child2 .content button:hover{
    transition: 3sec;
    background-image: linear-gradient( rgba(216, 206, 206, 0.279),rgba(242, 234, 234, 0.23),rgba(219, 200, 200, 0.356));   
}
#about .child2 .content button:hover i{
    transform: translateX(5px);
}
#about .card{
    width: 100%;
    /* border: 1px solid rgba(106, 99, 99, 0.237); */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
}
#about .card .cards{
    width: 400px;
    height: 200px;
    border:1px solid rgba(133, 130, 130, 0.186) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 10px;
    gap: 10px;
}
#about .card .cards h3{
    color: red;
    padding-left: 10px;
}
#about .card .cards h2{
    padding-left: 10px;
}
#about .child3 {
    width: 100%;
    height: 10vh;
    padding-top: 40px;  
}
#about .child3 marquee{
  padding: 40px;
  border: 1px solid transparent;
  background-color: rgba(128, 128, 128, 0.105);
}
#about .child3 marquee img{
    width: 200px;
    height: 50px;
    padding: 0px 30px; 
}
#about .child3 marquee img:hover{
    width: 210px;
    height: 55px;
}
#service-parent{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    padding-top: 65px;
} 
#service-parent .service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
#service-parent .service h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#service-parent .service h2{
   padding-top: 10px;
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#service-parent .service p{
    font-size:22px ; 
}
#service-parent .service-card {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
}
#service-parent .service-card .s-card{
    width:400px ;
    height: 330px;
    border: 1px solid rgba(128, 128, 128, 0.167);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;    
}
#service-parent .service-card a{
    text-decoration: none;
    color: black;
}
#service-parent .service-card .s-card b{
    color: transparent;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    margin-top: 40px;
    border-radius: 5px;
    background-color: rgb(245, 14, 14);
    background-image: linear-gradient(rgba(233, 218, 218, 0.737), rgba(236, 228, 228, 0.737));
}
#service-parent .service-card .s-card i{
     width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: rgb(240, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:-16%;
    left:2%; 
    z-index: 2px;    
} 
#service-parent .service-card .s-card i:hover{
    color: red;
}
#service-parent .service-card .s-card h3{
    margin: 10px;
    text-align: center;
}
#service-parent .service-card .s-card p{
    padding-left: 10px;
    text-align: center;
    
}
#service-parent .service-card .s-card:hover{
    background-color: red;
    color: white;
    transition: 15ms;
}

#service-parent .service-card .s-card:hover h2{
    background-color: rgb(232, 95, 10);
}
#service-parent .service-sec{
    width: 100%;
    height: 30vh;
}
#service-parent .service-sec .back-img{
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.234),rgba(0, 0, 0, 0.234),rgba(0, 0, 0, 0.234)),url("../project img/cta-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   height: 50vh;
}
#service-parent .service-sec .img-sec{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1ecec;
    margin-left: 250px;  
    gap: 20px; 
    padding-top: 90px; 
}
#service-parent .service-sec .img-sec p{
    font-size: 20px;
    text-align: center;
}
#service-parent .service-sec .img-sec h2{
    font-size: 30px;
}
#service-parent .service-sec .img-sec button{
    padding: 10px 25px;
    background: none;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;  
}
#service-parent .service-sec .img-sec button:hover{
    background: red;
}
#portfolio{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    background-color: #fff;
    padding-top: 65px;
} 
#portfolio .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#portfolio .title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#portfolio .title h2{
   padding-top: 20px;
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#portfolio .title i{
    font-size:22px ;  
}
#portfolio .btns{
   padding-top: 50px;
   display: flex;
   gap: 20px;
}
#portfolio .btns button{
   padding:8px 20px;
   border: 1px solid transparent;
   border-radius: 20px;
   cursor: pointer;
   font-size: 18px;
}
#portfolio .btns button:hover{
    background-color:red ;
    color: #fff;
}
#portfolio .btns .active{
     background-color: red;
     color: #fff;
}
#portfolio .images{
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    padding-top: 20px;   
}
#portfolio .images .img{
    width:356px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5px;
}
#portfolio .images .img img{
     width: 100%;
    object-fit:cover;  
}
#portfolio .images .img .icons{
    width: 356px;
    height: 0px;
    position:relative;
    z-index: 2px;
    display: none;
    bottom: 80px;
    padding-left: 20px;
}
#portfolio .images .img:hover .icons{
    display: block;
    transition: 3sec;      
} 
 #portfolio .App-img{
    width: 80vw;
    height: 60vh;
    display: none;
    flex-wrap: wrap;
    padding-top: 20px;   
}
#portfolio .App-img .App-title{
    width:356px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2px;
    cursor: pointer;
}
#portfolio .App-img .App-title img{
     width: 100%;
    object-fit:cover; 
}
#portfolio .App-img .App-title .icons{
    width: 356px;
    height: 0px;
    position:relative;
    display: none;
    bottom: 80px;
    padding-left: 20px;
}
#portfolio .App-img .App-title:hover .icons{
    display: block;
    transition: 3sec;    
} 

#portfolio .Card-img{
    width: 80vw;
    height: 60vh;
    display: none;
    flex-wrap: wrap;
    padding-top: 20px;   
}
#portfolio .Card-img .card-title{
    width:356px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2px;
    cursor: pointer;
}
#portfolio .Card-img .card-title img{
     width: 100%;
    object-fit:cover; 
}
#portfolio .Card-img .card-title .icons{
    width: 356px;
    height: 0px;
    position:relative;
    display: none;
    bottom: 80px;
    padding-left: 20px;
}
#portfolio .Card-img .card-title:hover .icons{
    display: block;
    transition: 3sec;    
} 
#portfolio .web-img{
    width: 80vw;
    height: 60vh;
    display: none;
    flex-wrap: wrap;
    padding-top: 20px;   
}
#portfolio .web-img .web-title{
    width:356px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2px;
    cursor: pointer;
}
#portfolio .web-img .web-title img{
     width: 100%;
    object-fit:cover; 
}
#portfolio .web-img .web-title .icons{
    width: 356px;
    height: 0px;
    position:relative;
    display: none;
    bottom: 80px;
    padding-left: 20px;
}
#portfolio .web-img .web-title:hover .icons{
    display: block;
    transition: 3sec;    
} 

#pricing{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-top: 50px;
} 
#pricing .price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pricing .price h1{
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#pricing .price h2{
   padding-top: 20px;
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#pricing .price p{
    font-size:22px ;  
}
#pricing .cards{
    padding-top: 50px;
    display: flex;
}
#pricing .cards .card1{
    width: 450px;
    height:480px ;
    padding: 40px;
    border: 1px solid transparent;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    padding-right: 50px;
}
#pricing .cards .card1 h2{
    color: red;

}
#pricing .cards .card1 b{
    display: flex;    
}
#pricing .cards .card1 h2{
    color: red;
}
#pricing .cards .card1 p{
    color: rgba(128, 128, 128, 0.66);
    font-size: 16px;
    margin: 15px;
}
#pricing .cards .card1 i{
    color: rgba(128, 128, 128, 0.66);
    font-size: 16px;
    padding-left: 20px;
}
#pricing .cards .card1 button{
    padding: 10px 25px;
    color: rgba(128, 128, 128, 0.396);
    background-color: #fff;
    font-size: 20px;
    border: 1px solid rgba(128, 128, 128, 0.397);
    margin-left: 100px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 3px;
}
#pricing .cards .card1 button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
}
#pricing .cards .spl .card1 {
    background-color: red;
    color: #fff;
}
#pricing .cards .spl .card1 h2{
 color: #fff;
}
#pricing .cards .spl .card1 p{
    color: #fff;    
}
#pricing .cards .spl .card1 button{
    border:1px solid #fff;
    background-color: red;
    color: #fff;
}
#pricing .cards .spl .card1 button:hover{
    background-image: linear-gradient(rgba(236, 228, 228, 0.222),rgba(233, 219, 219, 0.227),rgba(236, 226, 226, 0.227));
}
#team{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
} 
#team .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#team .title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#team .title h2{
   padding-top: 20px;
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#team .title p{
    font-size:22px ; 
  
}
#team .teams {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 15px;
}
#team .teams .team-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 450px;
    border: 1px solid rgba(127, 120, 120, 0.149);
    padding: 5px ;
}
#team .teams .team-card .team-img{
    border: 1px solid transparent;
    border-radius: 50px;
    
}
#team .teams .team-card .team-img img{
    width: 250px;
    height:250px ;
    border: 1px solid transparent;
    border-radius: 50%;
}
#team .teams .team-card .team-content{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 5px;
    text-align: center;
}
#team .teams .team-card .team-content h4{
    color: rgba(164, 155, 155, 0.841);
}
#team .teams .team-card .team-content p{
    color: rgba(164, 155, 155, 0.841);
    text-align: center;
}
#team .teams .team-card .icons {

    padding-top: 20px;
}
#team .teams .team-card .icons i{
    color: rgb(163, 154, 154);
}
#contact-parent{
    width: 100vw;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
} 
#contact-parent .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
#contact-parent .contact h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(230, 227, 227, 0.484);
    font-size: 50px;
    padding-top: 40px;
}
#contact-parent .contact h2{
   padding-top: 10px;
   position: absolute;
    z-index: 2px;
    font-size: 30px;
}
#contact-parent .contact p{
    font-size:22px ;  
}
#contact-parent .cards {
    margin-top: 40px;
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#contact-parent .cards .add-card{
   width: 600px;
   height:150px ;
   border: 1px solid transparent;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 80px 60px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   
}
#contact-parent .cards .add-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
#contact-parent .cards .add-card h2{
    margin-bottom: 5px;
}
#contact-parent .cards .con-card{
    width: 600px;
    display: flex;
    gap: 20px;
}
#contact-parent .cards .con-card .email-card{
    width: 300px;
    height:150px ;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }
 #contact-parent .cards .con-card .email-card img{
      width: 50px;
    height: 50px;
    margin-bottom: 10px;
 }
 #contact-parent .cards .con-card .email-card h2{
    margin-bottom: 5px;
 }
 #contact-parent .con-sec{
    display: flex;
    gap: 20px;
    margin-top: 10px;
 }
 #contact-parent .con-sec .map{
    width: 600px;
    height: 410px;
    border: 1px solid transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }
 #contact-parent .con-sec .map iframe{
    object-fit: contain;
    width: 600px;
    height: 410px;
 }
 #contact-parent .con-sec .google{
    width: 600px;
    height: 410px;
    border: 1px solid transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: rgba(101, 99, 99, 0.21);
 }
 #contact-parent .con-sec .google .text{
    width: 260px;
    display: flex;
    gap: 8px;
     padding: 5px 5px;
     margin-left: 30px; 
    font-size: 15px;
     margin-top: 30px;
     color: rgba(128, 128, 128, 0.315);
 }
 #contact-parent .con-sec .google .text input{
    padding: 10px 70px 10px 10px;
    border: 1px solid rgba(128, 128, 128, 0.204);
 }
 #contact-parent .con-sec .google .subject{
    width: 540px;
     padding:5px 5px;
     margin-left: 30px;
     font-size: 15px;
     margin-top: 30px; 
    color:rgba(128, 128, 128, 0.315) ;
 }
 #contact-parent .con-sec .google .subject input{
    padding: 10px 340px 10px 10px;
    border: 1px solid rgba(128, 128, 128, 0.205);
 }
 #contact-parent .con-sec .google .message{
    width: 540px;
     height: 120px;
     padding: 0px 5px;
     margin-left: 30px; 
    font-size: 15px;
     margin-top: 30px;
     color:rgba(128, 128, 128, 0.315) ;
 }
 #contact-parent .con-sec .google .message input{
    padding: 10px 340px 90px 10px;
    border: 1px solid rgba(128, 128, 128, 0.204);
 }
 #contact-parent .con-sec .google input:focus{
    outline: 1px solid red;
 }
#contact-parent .con-sec .google button{
    margin-top: 30px;
    margin-left: 220px;
    padding: 10px 30px;
    color: #fff;
    background-color: red;
    border-radius:25px;
    border: 1px solid transparent;
    font-size: 20px;
    cursor: pointer;
}
#contact-parent .con-sec .google button:hover{
    background-image: linear-gradient(rgba(237, 232, 232, 0.462),rgba(230, 223, 223, 0.462));
}
 .footeer{
    width: 100vw;
    height: 70vh;
    background-color: black;
    /* display: flex; */
    margin-top: 50px;
}
.footeer .footeer-child{
    width: 100vw;
}
 .footeer .footeer-child .footeer1{
    padding-top: 30px;
    height: 48vh;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-left: 100px;
}
 .footeer .footeer-child .footeer1 .day-sec{
    color: #fff;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: rgba(91, 89, 89, 0.459);
    padding: 20px;  
}
.footeer .footeer-child .footeer1 .day-sec .social a{
    color: #fff;
}
.footeer .footeer-child .footeer1 .day-sec .social i{
    border: 1px solid rgba(128, 128, 128, 0.403);
    border-radius: 55%;
    padding: 18px;
    margin: 3px;
   cursor: pointer;
}
 .footeer .footeer-child .footeer1 .day-sec .social i:hover{
    border: 1px solid rgba(218, 11, 11, 0.545);
    color: rgba(218, 6, 6, 0.545);
}
 .footeer .footeer-child .footeer1 .day-sec1{
    height: 7px;
    background-color: red;
}
 .footeer .uselinks{
    width: 200px;
}
 .footeer .uselinks h3{
    color: #fff;
    margin: 15px;
}
.footeer .uselinks ul li{
  list-style: none;
  margin: 15px;
}
 .footeer .uselinks ul li a{
    color: #fff;
    text-decoration: none;
}
.footeer .uselinks ul li a:hover{
    color: red;
}
.footeer .ourservice{
 width: 200px;
}
.footeer .ourservice h3{
    color: #fff;
    margin: 15px;
}
.footeer .ourservice ul li{
    list-style: none;
    margin: 15px;
  }
.footeer .ourservice ul li a{
      color: #fff;
      text-decoration: none;
  }
.ourservice ul li a:hover{
      color: red;
  }
.footeer .letter{
    color: #fff;
    width: 500px;
  } 
.footeer .letter h3{
    color: #fff;
    margin: 15px;
  }
.footeer .letter p{
    margin: 15px;
  }
.footeer .letter input{
    background-color:black ;
    border: 1px solid rgba(128, 128, 128, 0.495);
    padding: 11px 90px;
    margin-left: 10px;
  }
  .footeer .letter input:focus{
    outline: 1px solid red;
  }
.footeer .letter button{
    padding: 9px 15px;
    border: 1px solid transparent;
    background-color: red;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
.footeer .letter button:hover{
    background-color: rgb(203, 15, 15);
    transition: 5sec;
  }
  .footeer .copy{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
.footeer .copy span{
    font-size: 20px;
  }
.footeer .copy p a{
    color: red;
    text-decoration: none;
  }
.footeer .copy p a:hover{
    color: rgba(152, 9, 9, 0.825);
  }
  .menu-icon{
    position: fixed;
    top: 9%;
    right: 0%;
    width: 50px;
    display: none;
  }
  .x-mark{
    position: relative;
    top: 100%;
    right: 5%;
    display: flex;
  }
@media (max-width:1150px){
.nav{
       height: 10px;
    }
#container .nav-parent .nav .img{
        height:50px ; 
        width: 400px;
        margin-right: 80px;
    }
#container .nav-parent .nav .img i{
    }
#container .nav-parent .nav .img  b  p{
        font-size: 13px;
        margin-right: 20px;
        width: 180px;
        padding: none;
    }
#container .nav-parent .nav .icon{
        display: none;
    }
#container .nav-parent .nav-bar{
        height: 60px;
        display: flex;
        flex-direction: column; 
        align-items: start;
}
#container .nav-parent .nav-bar .title{
        padding:  10px 0px 0px 40px;
}
#container .nav-parent .nav-bar .title h1{
        font-size:30px ;
}
 #container .nav-parent .nav-bar .links{
    display: none;
    flex-direction: column;
   width: 100%;
   /* position: relative;
   top: -100%;
   right: 0%; */
     justify-content: start;
    background-color: #fff;
    padding: 0px 350px 0px 0px; 
} 
#container .nav-parent .nav-bar .links ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 650px;
    padding-bottom: 250px;
    
}
#container .nav-parent .nav-bar .links ul li{
   height: 60px;
}
#container .nav-parent .nav-bar .links ul li:hover{
    background-color: transparent;
}
#container .nav-parent .nav-bar .links ul a:hover{
    
    color: red;
}
#container .nav-parent .nav-bar .links ul a{
    color: black;
     height: 10px;
}
#container .nav-bar .links .active{
    background-color: transparent;
}
  #container .sec {
    object-fit: contain;
 }
 #container .sec .sec1 h1{
    font-size: 35px;   
 }
 #container .sec .sec1 p{
    font-size: 20px;
    } 
#container .nav-bar .links .drop{
     display: none;
     position: relative;
     left: 0%;
     top: 400%;
     max-width: 2px;
     padding-top: 10px;       
 } 
  #container .nav-bar .links .drop ul li{
     width: 150px;
     max-height: 30px;
     background-color: white;
     border: 1px solid transparent;
     display: block;
     align-items: start; 
     color: black;  
 }  
 #container .nav-bar .links .drop ul li:hover{
     background-color:red;
     color: #fff;
  }
  #container .nav-bar .links .btn:hover .drop{
      display: block;
  }
#container .nav-parent .nav-bar .menu_icon{
        display: flex;
        padding-top: 5px;
        width: 20px;
        position: fixed;
        top:45px ;
        right:80px ;
        font-size: 30px;
        cursor: pointer;
}
#container .nav-parent .nav-bar .links.active{
        display: flex;
        flex-direction: column;    
}
#about .child1{
    text-align: center;
}
#about .child1 h1{
    font-size: 40px;
}
#about .child1 h2{
    font-size: 30px;
    padding-bottom: 70px;
}
#about .child1 p{
    font-size: 18px;
    padding: 0px 20px 70px 10px;
}
#about .child2 {
    display: flex;
    flex-direction: column-reverse;
  width: 100vw; 
  height: auto;
  padding: 0px 0px ;
}
#about .child2 .img{
     object-fit: contain;
     height: auto;
     padding: 0px 0px;
}
#about .child2 .img img{
    object-fit: contain;
    width:100%;
    padding: 0px 5px;
}
#about .child2 .content{
    width: 100%;
    height: auto;
    padding: 0px 5px 0px;
}
#about .child2 .content h1{
    font-size: 27px;
}
#about .child2 .content p{
    font-size: 18px;
}
#about .child2 .content i{
    margin: 5px;
}
#about .child2 .content button{
    margin: 10px;
}
#about .card{
    display: flex;
    flex-wrap: wrap;
    padding-right: 35px;
}
#about .card .cards{
    width: 500px;
}
#about .child3{
 max-width: 100%; 
 padding:30px 20px 0px 3px; 
 margin: 40px 0px 0px 0px;
}
#service-parent  .service{
    text-align: center;
}
#service-parent .service h1{
    font-size: 40px;
}
#service-parent .service h2{
    font-size: 30px;
}
#service-parent .service p{
    font-size: 18px;
    padding: 0px 20px 0px 10px;
}
#service-parent .service-card{
    height: auto;
    padding-right:15px;
    margin: 8px 0px;
}
#service-parent .service-card .s-card{
    width: 480px;
}

#portfolio .title{
    text-align: center;
}
#portfolio .title h1{
    font-size: 40px;
}
#portfolio .title h2{
    font-size: 30px;
    padding-bottom: 20px;
}
#portfolio .title i{
    font-size: 18px;
    padding: 0px 20px 0px 0px;
}
#portfolio .images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-right: 110px;
}
#portfolio .images .img{
    max-width: 100%;
    object-fit: contain;
}
#portfolio .images .img img{
    width: 450px;
object-fit: contain;
}
#portfolio .App-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-right: 110px;
    height: auto;
}
#portfolio .App-img .App-title img{
    width: 450px;
    object-fit: contain;
}
#portfolio .Card-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-right: 110px;
    height: auto;
}
#portfolio .Card-img .card-title img{
    width: 450px;
    object-fit: contain;
}
#portfolio .web-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-right: 110px;
    height: auto;
}
#portfolio .web-img .web-title img{
    width: 450px;
    object-fit: contain;
}
#pricing{
    margin: 0px 0px 0px 0px;
}
#pricing .price{
    text-align: center;
}
#pricing .price h1{
    font-size: 40px;
}
#pricing .price h2{
    font-size: 30px;
    padding-bottom: 45px;
}
#pricing .price p{
    font-size: 19px;
}
#pricing .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 15px;
}
#pricing .cards .card1{
    margin: 10px;
    width: 450px;
}
#team .title{
    text-align: center;
}
#team .title h1{
    font-size: 40px;
}
#team .title h2{
    font-size: 30px;
    padding-bottom: 35px;
}
#team .title p{
    font-size: 19px;
}
#team .teams{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 0px;
    padding-right: 15px;
}
#team .teams .team-card{
    width: 450px;
}
#contact-parent .contact{
    text-align: center;
    padding: 0px 0px 0px 0px;
}
#contact-parent .contact h1{
    font-size: 40px;
}
#contact-parent .contact h2{
    font-size: 30px;
    padding-bottom: 35px;
}
#contact-parent .contact p{
    font-size: 19px;
}
#contact-parent .cards{
    display: flex;
    flex-direction: column;
}
#contact-parent .cards .con-card{
    padding: 0px 0px 0px 80px;
} 
#contact-parent .cards .con-card .email-card{
    width: 200px;
    padding:  0px 10px;
}
#contact-parent .cards .con-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
   width:100%;
   padding-right: 15px;
}
#contact-parent .cards .con-sec .google{
 max-width: 80%;
}
#contact-parent .cards .con-sec .google  .text,
 #contact-parent .cards .con-sec .google .subject,
 #contact-parent .cards .con-sec .google .message{
    margin-top: 10px;
   width: auto;
    margin-left: 20px;
    padding: 0px 0px 0px 0px;
    margin-top: 20px;
}
#contact-parent .cards .con-sec .google .text{
    display: flex;
    flex-direction: column;
    margin-right: 15px; 
}
#contact-parent .cards .con-sec .google .subject input ,
#contact-parent .cards .con-sec .google .message input{
    padding-right: 250px;
}
#contact-parent .cards .con-sec .google button{
    margin: 30px 0px 0px 150px;
}
.footeer{
    height: 150vh;
}
.footeer .footeer-child{
    height: 130vh;
}
.footeer .footeer-child .footeer1{
    display: flex;
    flex-direction: column;
    padding: 480px 0px 0px 0px;
    gap: 2px;
    margin-left: 5px;
}
.footeer .footeer-child .footeer1 .uselinks{
    padding-top: 300px;
}
#service-parent .service-sec{
    max-width: 100%;
    /* height: auto; */
    
}
#service-parent .service-sec .back-img{
    object-fit: contain;
    
    /* width: fit-content; */
    /* height: 50vh; */
    min-height: 50vh;
}

#service-parent .service-sec .img-sec{
    max-width: 100%;
    margin: 0px 30px 0px 0px;  
    
}
 #service-parent .service-sec .img-sec p{
    font-size: 17px;
    text-align: center;
}
#service-parent .service-sec .img-sec h2{
    font-size: 30px;
} 

}



  











